<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0)
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peña ciclista Dolor de Cul</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/ciclistas.js" ></script>
</head>
<body id="ciclistas">
<div class="wrapper">
	<header>
    	<div class="logo"><h1><a href="">Dolor de Cul</a></h1></div>
        <nav>
            <ul id="navlist">
                <li><a href="index.html ">Inicio</a></li>
                <li><a href="puertos.html">Puertos</a></li>
                <li id="active"><a href="ciclistas.html">Ciclistas</a></li>
                <li><a href="inscripcion.html">Inscripción</a></li>
            </ul>
        </nav>
        <div class="clearfloat"></div>
    </header>
    <section id="carrusel_random">
    <div class="horSeparator"></div>
    <img data-now="" src=""/>
    </section>
    <section>
    	<div class="horSeparator"></div>
        <div id="Marco">
            <h1>Marco Pantini</h1>
            <p>Marco Pantani (Cesena, Italia, 13 de enero de 1970 - Rímini, Italia, 14 de febrero de 2004) fue un ciclista profesional italiano entre los años 1992 y 2003. Ganó un Giro de Italia, un Tour de Francia y también una medalla de bronce en el Mundial de ciclismo de ruta del año 1995. Apodado "El Pirata", obtuvo sus mejores resultados en pruebas de ciclismo por etapa, y fue hasta 2014 (Vincenzo Nibali) el último italiano en ganar el Tour de Francia (en el 98, 33 años después de Felice Gimondi) y el último ciclista en ganar el Giro de Italia y el Tour de France en el mismo año (anteriormente lograron esto Fausto Coppi en 1949 y 1952, Jacques Anquetil en 1964, Eddy Merckx en 1970, 1972 y 1974, Bernard Hinault en 1982 y 1985, Stephen Roche en 1987 y Miguel Indurain en 1992 y 1993).</p>
        </div>
        <div class="horSeparator"></div>
        <div id="Alberto">
            <h1>Alberto Contador Velasco</h1>
            <p>Alberto Contador Velasco (Madrid, 6 de diciembre de 1982)1 es un ciclista de ruta español que ha corrido profesionalmente en los equipos ONCE/Liberty Seguros, Discovery Channel, Astana y Tinkoff-Saxo, del que forma parte desde 2011.

                En 2007 se convirtió en el ciclista más joven de su país en ganar el Tour de Francia. Además consiguió su primer triunfo del Giro de Italia en el año 2008, y con su victoria en la Vuelta a España en 2008 es el primer corredor español que ha conseguido las tres Grandes Vueltas ciclistas del mundo (Giro de Italia, Tour de Francia y Vuelta a España), hazaña que sólo han conseguido los franceses Jacques Anquetil y Bernard Hinault, los italianos Felice Gimondi y Vincenzo Nibali, y el belga Eddy Merckx.</p>
        </div>
        <div class="horSeparator"></div>
        <div id="Miguel">
            <h1>Miguel Induráin Larraya</h1>
            <p>
                Miguel Induráin Larraya (Villava, Navarra, 16 de julio de 19645 ) es un exciclista español, profesional entre 1985 y 1996.

                Fue ganador del Tour de Francia durante cinco años consecutivos (de 1991 a 1995) y del Giro de Italia en dos ocasiones consecutivas (1992 y 1993); fue además campeón del mundo contrarreloj (1995), campeón olímpico contrarreloj (1996)6 y poseedor del récord de la hora (1994) durante dos meses.

                Además, ganó varias vueltas por etapas de una semana y clásicas de un día, destacando entre ellas la Volta a Cataluña (1988, 1991 y 1992), la París-Niza (1989 y 1990), la Clásica de San Sebastián (1990), el Campeonato de España en Ruta (1992) y la Dauphiné Libéré (1995 y 1996),6 destacando sobremanera en las etapas contrarreloj para conseguir esas victorias, siendo simultáneamente uno de los mejores escaladores del panorama ciclista.7
            </p>
        </div>
        <div class="horSeparator"></div>
    </section>

</div>
<footer>
</footer>
</body>
</html>
