<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Peña ciclista Dolor de Cul</title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/index.js" ></script>
</head>
<body>
<div class="wrapper">
	<header>
    	<div class="logo"><h1><a href="">Dolor de Cul</a></h1></div>
        <nav>
            <ul id="navlist">
                <li id="active"><a href="index.html">Inicio</a></li>
                <li><a href="puertos.html">Puertos</a></li>
                <li><a href="ciclistas.html">Ciclistas</a></li>
                <li><a href="inscripcion.html">Inscripción</a></li>
            </ul>
        </nav>
        <div class="clearfloat"></div>
    </header>
    <section id="carrusel_random">
        <div class="horSeparator"></div>
        <img data-now="" src=""/>
    </section>
    <section>
    	<div class="horSeparator"></div>
    	<h1>V Trofeo Dolor de Cul 2015</h1>
        <p id="mostrar_ocultar">
            Tras una intensa y loca pretemporada, este próximo domingo 30 de Enero comenzamos el ya V Trofeo Dolor de Cul, que tendrá como novedad esta temporada por vox pópuli el premio de dudosa reputación que se hará llamar Premio Carrito de Polos (último corredor en los puertos).
            El trofeo comienza otorgando los primeros maillots provisionales amarillo y lunares con la arribada a l'Algar del Palància y con el paso por el incómodo Oronet, y recorrerá cerca de 5.000 kilómetros, por las provincias de Valencia, Castellón, Alicante, Jaén, Albacete, Teruel, Cuenca, y la salida extranjera a Andorra.
            Como puertos destacados se subirán, entre otros , los inéditos del Alt de Sant Cristòfol, Castell de Xàtiva, La Borriqueta, El Yelmo, Tossal dels Diners, La Garga, Cumbres del Sol y La Montalbana, altos que tendrá que superar con solvencia el futuro y nuevo Maillot Lunares.
            <span>Los stages, en modo low cost, serán en Siles (Jaén), Alcalá de la Selva (Teruel), Dénia (Alicante), Boniches (Cuenca), Luz St. Saveur (Francia) y Benidorm (Alicante), en nuestro stage típico de Septiembre donde uniremos diversión, familia y bicicleta.
            Las marchas oficiales del Club serán las de Ayora, Sierra de Gúdar (Teruel) y Volta als Ports d'Andorra (Andorra la Vella).
            El G.P. Contrarreloj se disputará sobre dos sectores (uno llano y otro en cronoescalada) entre los meses de junio y julio.
            La inscripción a este trofeo cicloturista es gratuita; sólo es necesario cumplimentar el formulario de adscripción al Club que encontraréis en la web y firmar un documento adicional, siendo el plazo indefinido, ya que se admiten altas a lo largo de la temporada.
            Se espera una gran participación, por lo que existirán unas mínimas normas de convivencia que os haremos llegar para que no existan malentendidos, como serán los reagrupamientos intermedios y la puntualidad a rajatabla en las salidas.
            Comienza el espectáculo que podéis vivir en directo; el que no se atreva lo tiene en diferido todos los lunes en la TV</span>
        </p>
        <div>Leer más</div>
        <div class="horSeparator"></div>
    </section>
    <section class="sectionFooter">
    	<div class="footerBox">
        	<h2>Proximos eventos</h2>
            <ul id="cuenta_atras">
                <li data-day="30" data-month="4" data-year="2016" data-volta="0">Giro de Italia comienza el
                    30/04/2016<div
                        class="reloj"></div></li>
                <li data-day="2" data-month="7" data-year="2016" data-volta="1">Tour de Francia comienza el
                    02/07/2016<div
                        class="reloj"></div></li>
                <li data-day="3" data-month="9" data-year="2016" data-volta="2">Vuelta a España comienza el
                    03/09/2016<div
                        class="reloj"></div></li>
            </ul>
        </div>
        <div class="footerBox" id="ganador">
        	<h2></h2>

        </div>
        <div class="clearfloat"></div>
    </section>
</div>
<footer>
</footer>
</body>
</html>
