<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0)
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peña ciclista Dolor de Cul</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!-- Add jQuery library -->
    <script type="text/javascript" src="./js/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css" />
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script src="./js/form.js"></script>
</head>
<body>
<div class="wrapper">
	<header>
    	<div class="logo"><h1><a href="">Dolor de Cul</a></h1></div>
        <nav>
            <ul id="navlist">
                <li><a href="index.html ">Inicio</a></li>
                <li><a href="puertos.html">Puertos</a></li>
                <li><a href="ciclistas.html">Ciclistas</a></li>
                <li id="active"><a href="inscripcion.html">Inscripción</a></li>
            </ul>
        </nav>
        <div class="clearfloat"></div>
    </header>
    <section>
    	<div class="horSeparator"></div>
        <h1 class="form">Formulario de contacto</h1>
        <form id="form" action="envio_ok.html" method="post" enctype="application/x-www-form-urlencoded">

            <div>
                <label for="nombre">Nombre</label>
                <input type="text" class="text" name="nombre" id="nombre">
            </div>
            <div>
                <label for="apellidos">Apellidos</label>
                <input type="text" class="text" name="apellidos" id="apellidos">
            </div>
            <div>
                <label for="dni">DNI</label>
                <input type="text" class="text" name="dni" id="dni">
            </div>
            <div>
                <label for="direccion">Direccion</label>
                <input type="text" class="text" name="direccion" id="direccion">
            </div>
            <div>
                <label for="telf">Telefono</label>
                <input type="text" name="telf" id="telf">
            </div>
            <div>
                <label for="email">Email</label>
                <input name="email" id="email">
            </div>
            <div>
                <label for="fecha">Fecha de nacimiento</label>
                <input type="text" name="fecha" id="fecha">
            </div>
            <div>
                <label for="comentario">Comentario</label>
                <textarea class="text" name="comentario" id="comentario"></textarea>
            </div>
            <div><button id="submit" type="submit">Enviar</button></div>

        </form>

        <div class="horSeparator"></div>
    </section>

</div>
<footer>
</footer>
</body>
</html>
